AcademiaDoZe_WPF/AlunoPag.xaml

<Page x:Class="AcademiaDoZe_WPF.AlunoPag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaDoZe_WPF"
      mc:Ignorable="d" 
      Title="AlunoPag" Height="578" Width="1006">

    <Grid Background="#FF909090">
        <Label x:Name="cepAlu" Content="CEP" HorizontalAlignment="Left" Margin="140,353,0,0" VerticalAlignment="Top" Height="32" Width="40" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="TextCepAlu" HorizontalAlignment="Left" Margin="140,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="23"/>
        <Label x:Name="logradouroAlu" Content="Logradouro" HorizontalAlignment="Left" Margin="135,262,0,0" VerticalAlignment="Top" Height="32" Width="91" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textLogradouroAlu" HorizontalAlignment="Left" Margin="139,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" Height="23"/>
        <TextBox x:Name="textBairroAlu" HorizontalAlignment="Left" Margin="279,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23"/>
        <Label x:Name="h1Alu" Content="ALUNO" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Black"/>
        <Label x:Name="cidadeAlu" Content="Cidade" HorizontalAlignment="Left" Margin="308,392,0,0" VerticalAlignment="Top" Height="32" Width="60" FontFamily="Segoe UI Black"/>
        <Label x:Name="ufAlu" Content="UF" HorizontalAlignment="Left" Margin="138,386,0,0" VerticalAlignment="Top" Height="32" Width="33" FontFamily="Segoe UI Black"/>
        <ComboBox x:Name="textCidadeAlu" HorizontalAlignment="Left" Margin="314,419,0,0" VerticalAlignment="Top" Width="153" Height="23"/>
        <ComboBox x:Name="textUfAlu" HorizontalAlignment="Left" Margin="140,418,0,0" VerticalAlignment="Top" Width="156" Height="24"/>
        <Button x:Name="salvarAlu" Content="SALVAR" HorizontalAlignment="Left" Margin="780,483,0,0" Height="61" Width="180" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label x:Name="numeroAlu" Content="Número" HorizontalAlignment="Left" Margin="455,326,0,0" VerticalAlignment="Top" Height="32" Width="78" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textNumAlu" HorizontalAlignment="Left" Margin="455,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="23"/>
        <Label x:Name="compAlu" Content="Complemento" HorizontalAlignment="Left" Margin="619,326,0,0" VerticalAlignment="Top" Height="32" Width="104" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="TextcompAlu" HorizontalAlignment="Left" Margin="623,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="23"/>
        <Label x:Name="IdAlu" Content="ID:" HorizontalAlignment="Left" Margin="139,82,0,0" VerticalAlignment="Top" Height="32" Width="29" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textIdAlu" HorizontalAlignment="Left" Margin="139,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="22"/>
        <Label x:Name="CPFAlu" Content="CPF" HorizontalAlignment="Left" Margin="310,82,0,0" VerticalAlignment="Top" Height="32" Width="40" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="TextCpfAlu" HorizontalAlignment="Left" Margin="314,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22"/>
        <Label x:Name="TelefoneAlu" Content="Telefone" HorizontalAlignment="Left" Margin="138,205,0,0" VerticalAlignment="Top" Height="32" Width="91" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textFoneAlu" HorizontalAlignment="Left" Margin="139,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="22"/>
        <Label x:Name="NomeAlu" Content="Nome" HorizontalAlignment="Left" Margin="136,136,0,0" VerticalAlignment="Top" Height="32" Width="53" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textNomeAlu" HorizontalAlignment="Left" Margin="139,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" Height="22"/>
        <Label x:Name="nascimentoAlu" Content="Data de nascimento" HorizontalAlignment="Left" Margin="580,82,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label x:Name="EmailAlu" Content="Email" HorizontalAlignment="Left" Margin="404,205,0,0" VerticalAlignment="Top" Height="32" Width="55" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textEmailAlu" HorizontalAlignment="Left" Margin="407,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="22" RenderTransformOrigin="0.5,0.5"/>

        <DatePicker x:Name="textNascAlu" HorizontalAlignment="Left" Margin="580,108,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="bairro" Content="Bairro" HorizontalAlignment="Left" Margin="273,324,0,0" VerticalAlignment="Top" Height="32" Width="90" FontFamily="Segoe UI Black"/>
        <Label x:Name="cepAlu1" Content="CEP&#xD;&#xA;" HorizontalAlignment="Left" Margin="135,322,0,0" VerticalAlignment="Top" Height="32" Width="90" FontFamily="Segoe UI Black"/>

    </Grid>
</Page>
