AcademiaDoZe_WPF/FrequenciaPag.xaml

<Page x:Class="AcademiaDoZe_WPF.FrequenciaPag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaDoZe_WPF"
      xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
      mc:Ignorable="d" 
      Title="FrequenciaPag" Height="578" Width="1006">

    <Grid Background="#FF909090">
        <Label x:Name="txth1Matricula" Content="{Binding Path=(resources:Idioma.txth1Matricula)}" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Black"/>
        <Label x:Name="idAluMat" Content="ID Aluno" HorizontalAlignment="Left" Margin="300,128,0,0" VerticalAlignment="Top" Height="32" Width="70" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="TextIdAluMat" HorizontalAlignment="Left" Margin="304,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130
                 " Height="22" FontFamily="Segoe UI Black"/>
        <Label x:Name="CPFAluMat" Content="CPF Aluno" HorizontalAlignment="Left" Margin="300,194,0,0" VerticalAlignment="Top" Height="32" Width="81" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textCpfAluMat" HorizontalAlignment="Left" Margin="304,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="22" FontFamily="Segoe UI Black"/>
        <Label x:Name="entradaFreq" Content="Entrada" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Center" Width="105" FontFamily="Segoe UI Black"/>
        <DatePicker x:Name="textEntradaFreq" HorizontalAlignment="Left" Margin="304,302,0,0" VerticalAlignment="Top" Width="178" FontFamily="Segoe UI Black"/>
        <Label x:Name="SaidaFreq" Content="Saída" HorizontalAlignment="Left" Margin="503,0,0,0" VerticalAlignment="Center" Width="104" FontFamily="Segoe UI Black"/>
        <DatePicker x:Name="textSaidaFreq" HorizontalAlignment="Left" Margin="503,302,0,0" VerticalAlignment="Top" Width="156" FontFamily="Segoe UI Black" RenderTransformOrigin="1.222,0.481"/>
        <Button x:Name="salvarMat" Content="SALVAR" HorizontalAlignment="Left" Margin="780,483,0,0" Height="61" Width="180" VerticalAlignment="Top" FontFamily="Segoe UI Black" Click="salvarMat_Click"/>

    </Grid>
</Page>
