AcademiaDoZe_WPF/MainWindow.xaml

<Window x:Class="AcademiaDoZe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF"
        xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="429" Width="415">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Image Margin="141,15,73,288" Source="/logo.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Label x:Name="txtAcademia" Content="Academia do Zé" HorizontalAlignment="Left" Margin="131,75,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="txtCpf" Content="{x:Static resources:Idioma.txtCpf}" HorizontalAlignment="Left" Margin="108,126,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="13" Width="200"/>
        <xctk:MaskedTextBox Mask="000\.000\.000\-00" x:Name="Cpf" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="108,159,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="22" />
        <Label x:Name="txtSenha" Content="{x:Static resources:Idioma.txtSenha}" HorizontalAlignment="Left" Margin="108,196,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="13" Width="266" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="Senha" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="108,223,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Height="22"/>
        <Button x:Name="txtLogar" TabIndex="2" Content="Logar" HorizontalAlignment="Left" Margin="128,273,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="72" Width="136"/>
        <Image x:Name="Imagem" Margin="201,10,318,305" Source="/logo.png" Stretch="Fill" Grid.RowSpan="2"/>
    </Grid>
</Window>
