AcademiaDoZe_WPF/MatriculaPag.xaml

<Page x:Class="AcademiaDoZe_WPF.MatriculaPag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF"
        mc:Ignorable="d"
        Title="MatriculaPag" Height="578" Width="1006">
    <Grid Background="#FF909090">
        <Label x:Name="h1Matricula" Content="Matrícula:" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="salvarMat" Content="Salvar" HorizontalAlignment="Left" Margin="811,491,0,0" Height="61" Width="160" VerticalAlignment="Top" Click="salvarMat_Click"/>
        <Label x:Name="IdMat" Content="ID:" HorizontalAlignment="Left" Margin="166,82,0,0" VerticalAlignment="Top" Height="32" Width="26"/>
        <TextBox x:Name="textIdMat" HorizontalAlignment="Left" Margin="166,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22"/>
        <Label x:Name="idAluMat" Content="ID Aluno:" HorizontalAlignment="Left" Margin="318,82,0,0" VerticalAlignment="Top" Height="32" Width="70"/>
        <TextBox x:Name="TextIdAluMat" HorizontalAlignment="Left" Margin="322,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="22"/>
        <Label x:Name="CPFAluMat" Content="CPF Aluno:" HorizontalAlignment="Left" Margin="566,82,0,0" VerticalAlignment="Top" Height="32" Width="81"/>
        <TextBox x:Name="textCpfAluMat" HorizontalAlignment="Left" Margin="570,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Height="22"/>
        <Label x:Name="NomeAluMat" Content="Nome Aluno:" HorizontalAlignment="Left" Margin="163,136,0,0" VerticalAlignment="Top" Height="32" Width="95"/>
        <TextBox x:Name="textNomeAluMat" HorizontalAlignment="Left" Margin="166,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="719" Height="22"/>
        <StackPanel x:Name="StackpanelCol2" HorizontalAlignment="Left" Height="110" Margin="163,231,0,0" VerticalAlignment="Top" Width="95">
            <RadioButton x:Name="mensalMat" Content="Mensal" Height="24"/>
            <RadioButton x:Name="trimestralMat" Content="Trimestral" Height="24"/>
            <RadioButton x:Name="semestralMat" Content="Semestral" Height="24"/>
            <RadioButton x:Name="anualMat" Content="Anual"/>
        </StackPanel>
        <Label x:Name="inicioMat" Content="Início:" HorizontalAlignment="Left" Margin="277,199,0,0" VerticalAlignment="Top" Width="105"/>
        <DatePicker x:Name="textInicioMat" HorizontalAlignment="Left" Margin="277,225,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="fimMat" Content="Fim:" HorizontalAlignment="Left" Margin="277,277,0,0" VerticalAlignment="Top" Width="105"/>
        <DatePicker x:Name="textFimMat" HorizontalAlignment="Left" Margin="277,303,0,0" VerticalAlignment="Top" Width="146"/>
        <StackPanel Margin="498,200,352,171">
            <TextBlock Text="Restrições:" Margin="0 0 0 5"/>
            <CheckBox x:Name="optNenhum" Content="Nenhuma"/>
            <CheckBox x:Name="optProbCar" Content="Problemas Cardíacos"/>
            <CheckBox x:Name="optProbResp" Content="Problemas Respiratórios"/>
            <CheckBox x:Name="optLesMusc" Content="Lesões Musculares"/>
            <CheckBox x:Name="optPressAlt" Content="Pressão Alta"/>
            <CheckBox x:Name="optDiabete" Content="Diabetes"/>
            <CheckBox x:Name="optGravidez" Content="Gravidez"/>
            <CheckBox x:Name="optLabirinto" Content="Labirinto"/>
            <CheckBox x:Name="optAlergias" Content="Alergias"/>
            <CheckBox x:Name="optRemedio" Content="Remédio uso continuo"/>
            <CheckBox x:Name="optOutras" Content="Outras"/>
        </StackPanel>
        <Label Content="Plano:" HorizontalAlignment="Left" Margin="163,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Objetivo:" HorizontalAlignment="Left" Margin="163,404,0,0" VerticalAlignment="Top"/>
        <Label Content="Observação Restrição:" HorizontalAlignment="Left" Margin="487,404,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textObservacaoMat" HorizontalAlignment="Left" Margin="490,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="72"/>
        <TextBox x:Name="textObjetivoMat" HorizontalAlignment="Left" Margin="163,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="72"/>

    </Grid>
</Page>
