AcademiaDoZe_WPF/MatriculaPag.xaml

<Page x:Class="AcademiaDoZe_WPF.MatriculaPag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF"
        mc:Ignorable="d"
        Title="MatriculaPag" Height="578" Width="1006">
    <Grid Background="#FF909090">
        <Label x:Name="h1Matricula" Content="MATRÍCULA" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Black"/>
        <Button x:Name="salvarMat" Content="SALVAR" HorizontalAlignment="Center" Margin="780,483,0,0" Height="61" Width="180" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label x:Name="idAluMat" Content="ID Aluno" HorizontalAlignment="Left" Margin="162,81,0,0" VerticalAlignment="Top" Height="32" Width="70" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="TextIdAluMat" HorizontalAlignment="Left" Margin="166,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="22"/>
        <Label x:Name="CPFAluMat" Content="CPF Aluno" HorizontalAlignment="Left" Margin="403,139,0,0" VerticalAlignment="Top" Height="32" Width="81" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textCpfAluMat" HorizontalAlignment="Left" Margin="407,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="22"/>
        <Label x:Name="NomeAluMat" Content="Nome Aluno" HorizontalAlignment="Left" Margin="163,136,0,0" VerticalAlignment="Top" Height="32" Width="95" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textNomeAluMat" HorizontalAlignment="Left" Margin="166,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="22"/>
        <StackPanel x:Name="StackpanelCol2" HorizontalAlignment="Left" Height="110" Margin="163,231,0,0" VerticalAlignment="Top" Width="95">
            <RadioButton x:Name="mensalMat" Content="Mensal" Height="24"/>
            <RadioButton x:Name="trimestralMat" Content="Trimestral" Height="24"/>
            <RadioButton x:Name="semestralMat" Content="Semestral" Height="24"/>
            <RadioButton x:Name="anualMat" Content="Anual"/>
        </StackPanel>
        <Label x:Name="inicioMat" Content="Início" HorizontalAlignment="Left" Margin="277,199,0,0" VerticalAlignment="Top" Width="105" FontFamily="Segoe UI Black"/>
        <DatePicker x:Name="textInicioMat" HorizontalAlignment="Left" Margin="277,225,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="fimMat" Content="Fim" HorizontalAlignment="Left" Margin="277,272,0,0" VerticalAlignment="Top" Width="105" FontFamily="Segoe UI Black"/>
        <DatePicker x:Name="textFimMat" HorizontalAlignment="Left" Margin="277,298,0,0" VerticalAlignment="Top" Width="146"/>
        <StackPanel Margin="469,203,381,168">
            <TextBlock Text="Restrições" Margin="0 0 0 5" FontFamily="Segoe UI Black"/>
            <CheckBox x:Name="optNenhum" Content="Nenhuma"/>
            <CheckBox x:Name="optProbCar" Content="Problemas Cardíacos"/>
            <CheckBox x:Name="optProbResp" Content="Problemas Respiratórios"/>
            <CheckBox x:Name="optLesMusc" Content="Lesões Musculares"/>
            <CheckBox x:Name="optPressAlt" Content="Pressão Alta"/>
            <CheckBox x:Name="optDiabete" Content="Diabetes" Checked="optDiabete_Checked"/>
            <CheckBox x:Name="optGravidez" Content="Gravidez"/>
            <CheckBox x:Name="optAlergias" Content="Alergias"/>
            <CheckBox x:Name="optRemedio" Content="Remédio uso continuo"/>
            <CheckBox x:Name="optOutras" Content="Outras"/>
        </StackPanel>
        <Label Content="Plano" HorizontalAlignment="Left" Margin="163,200,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Label Content="Observação Restrição" HorizontalAlignment="Left" Margin="666,199,0,0" VerticalAlignment="Top" Height="47" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="textObservacaoMat" HorizontalAlignment="Left" Margin="669,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="152"/>
        <Image Margin="646,-74,0,292" Source="/Image1-removebg-preview.png" Stretch="Fill"/>

    </Grid>
</Page>
