AcademiaDoZe_WPF/SenhaPag.xaml

<Page x:Class="AcademiaDoZe_WPF.SenhaPag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaDoZe_WPF"
      xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
      mc:Ignorable="d" 
      Title="SenhaPag" Height="578" Width="1006">

    <Grid Background="#FFB5B5B5">
        <Label x:Name="txtSenhah1" Content="{x:Static resources:Idioma.txtSenhah1}" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button x:Name="txtSalvar" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Left" Margin="780,480,0,0" Height="61" Width="180" VerticalAlignment="Top" Click="salvarSen_Click"/>
        <Label x:Name="txtId" Content="{x:Static resources:Idioma.txtId}" HorizontalAlignment="Left" Margin="91,100,0,0" VerticalAlignment="Top" Height="32" Width="104"/>
        <TextBox x:Name="textIdSen" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="91,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="22"/>
        <Label x:Name="txtCpf" Content="{x:Static resources:Idioma.txtCpf}" HorizontalAlignment="Left" Margin="262,100,0,0" VerticalAlignment="Top" Height="32" Width="125"/>
        <TextBox x:Name="TextCpfSen" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="266,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="22"/>
        <Label x:Name="txtNome" Content="{x:Static resources:Idioma.txtNome}" HorizontalAlignment="Left" Margin="88,154,0,0" VerticalAlignment="Top" Height="32" Width="176"/>
        <TextBox x:Name="textNomeSen" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="91,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Height="22"/>
        <Label x:Name="txtSenha" Content="{x:Static resources:Idioma.txtSenha}" HorizontalAlignment="Left" Margin="91,209,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="textSenhaSen" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="91,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="22" />
        <Label x:Name="txtReSenha" Content="{x:Static resources:Idioma.txtReSenha}" HorizontalAlignment="Left" Margin="297,209,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="textResenhaSen" TabIndex="4" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="297,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="22"/>
    </Grid>
</Page>
