AcademiaDoZe_WPF/WindowConfig.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF"
        xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="AcademiaDoZe_WPF.WindowConfig"
        mc:Ignorable="d"
        Title="WindowConfig" Height="450" Width="314">
    <Grid Background="#FFB5B5B5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="txtSalvar" TabIndex="1" Grid.Column="1" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Left" Margin="78,261,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="123" Click="Button_Click" Height="74" />
        <ComboBox x:Name="comboBoxIdioma" TabIndex="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="73,158,0,0" VerticalAlignment="Top" Width="128">
            <System:String>pt-BR</System:String>
            <System:String>en-US</System:String>
            <System:String>es-ES</System:String>
        </ComboBox>
        <Label x:Name="txtIdioma" Grid.Column="1" Content="{x:Static resources:Idioma.txtIdioma}" HorizontalAlignment="Left" Margin="73,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.686,0.548"/>



    </Grid>
</Window>
