AcademiaDoZe_WPF/View/LogradouroPag.xaml

<Page x:Class="AcademiaDoZe_WPF.View.LogradouroPag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
      xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:System="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      Title="LogradouroPag" Height="578" Width="1006">

    <Grid Background="#FFB5B5B5">
        <Label x:Name="txtId" Content="{x:Static resources:Idioma.txtId}" HorizontalAlignment="Left" Margin="91,101,0,0" VerticalAlignment="Top" Height="32" Width="103"/>
        <TextBox x:Name="textId" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="91,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="23" IsEnabled="False"/>
        <Label x:Name="txtCep" Content="{x:Static resources:Idioma.txtCep}" HorizontalAlignment="Left" Margin="286,101,0,0" VerticalAlignment="Top" Height="32" Width="166"/>
        <xctk:MaskedTextBox Mask="00000\-000" x:Name="textCep" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="286,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="23"/>
        <Label x:Name="txtLogradouro" Content="{x:Static resources:Idioma.txtLogradouro}" HorizontalAlignment="Left" Margin="555,101,0,0" VerticalAlignment="Top" Height="32" Width="232"/>
        <TextBox x:Name="textLogradouro" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="555,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="23"/>
        <Label x:Name="txtBairro" Content="{x:Static resources:Idioma.txtBairro}" HorizontalAlignment="Left" Margin="91,177,0,0" VerticalAlignment="Top" Height="32" Width="214"/>
        <TextBox x:Name="textBairro" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="91,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="23"/>
        <Label x:Name="txtLogradouroh1" Content="{x:Static resources:Idioma.txtLogradouro}" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="txtCidade" Content="{x:Static resources:Idioma.txtCidade}" HorizontalAlignment="Left" Margin="281,244,0,0" VerticalAlignment="Top" Height="32" Width="221"/>
        <Label x:Name="txtUf" Content="{x:Static resources:Idioma.txtUf}" HorizontalAlignment="Left" Margin="91,244,0,0" VerticalAlignment="Top" Height="33" Width="169"/>
        <Label x:Name="txtPais" Content="{x:Static resources:Idioma.txtPais}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="350" Margin="452,175,0,0"/>
        <ComboBox x:Name="textCidade" TabIndex="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="448" Height="24"/>
        <ComboBox x:Name="textPais" TabIndex="6" HorizontalAlignment="Left" Margin="452,204,0,0" VerticalAlignment="Top" Width="275" Height="23" SelectionChanged="textPais_SelectionChanged">
            <System:String>Brasil</System:String>
        </ComboBox>
        <ComboBox x:Name="textUf" TabIndex="5" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Center" Width="156" Height="24" SelectionChanged="textUf_SelectionChanged"/>
        <Button x:Name="txtSalvar" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Left" Margin="780,480,0,0" Height="61" Width="180" VerticalAlignment="Top" Click="salvarLog_Click"/>
    </Grid>
</Page>
