AcademiaDoZe_WPF/View/WindowConfig.xaml

<Window
        x:Class="AcademiaDoZe_WPF.View.WindowConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe_WPF.View"
        xmlns:resources="clr-namespace:AcademiaDoZe_WPF.Properties"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="WindowConfig" Height="450" Width="856">
    <Grid Background="#FFB5B5B5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="labelAtiva" Content="Configurações" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" BorderBrush="#FF4A1E1E" Foreground="White" FontSize="20" Height="37" Width="259" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="labelIdioma" Content="Idioma/Região:" HorizontalAlignment="Left" Margin="6,80,0,0" VerticalAlignment="Top" Height="26" Width="130" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxIdioma" HorizontalAlignment="Left" Margin="1,111,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22" Grid.Column="1">
            <System:String>pt-BR</System:String>
            <System:String>en-US</System:String>
            <System:String>es-ES</System:String>
        </ComboBox>

        <Button x:Name="salvaIdioma" Content="{x:Static resources:Idioma.txtSalvar}" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.972" Width="170" Click="SalvaIdioma_Click" Height="56" Grid.Column="1"/>
        <Label x:Name="labelProvider" Content="Provider:" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top" Height="26" Width="130" Grid.Column="2"/>
        <ComboBox x:Name="comboBoxProvider" HorizontalAlignment="Left" Margin="19,111,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" Grid.Column="2" Height="22">
            <System:String>System.Data.SqlClient</System:String>
        </ComboBox>
        <Label x:Name="labelStrConexao" Content="String de Conexão:" HorizontalAlignment="Left" Margin="19,155,0,0" VerticalAlignment="Top" Height="26" Width="130" Grid.Column="2"/>
        <TextBox x:Name="textBoxStringDeConexao" Text="Server=localhost;Database=db_academia;Uid=coelho;Pwd=abcBolinhas12345;TrustServerCertificate=True;" HorizontalAlignment="Left" Margin="19,186,0,0" VerticalAlignment="Top" Width="389" Grid.Column="2" Height="18" />
        <Button x:Name="salvaBD" Content="Salvar BD" HorizontalAlignment="Left" Margin="20,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.972" Width="170" Click="SalvaBD_Click" Grid.Column="2" Height="56"/>
        <Button x:Name="encerrarAplicacao" Content="Encerrar Aplicação" HorizontalAlignment="Left" Margin="238,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.972" Width="170" Click="EncerrarAplicacao_Click" Grid.Column="2" Height="56" />
    </Grid>
</Window>
